@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:wght@600&display=swap');

/* *{
    border:2px solid black;
} */

:root {

    --primary-color: #38383b;
    --secondary-color: #ffffff;
    --accent1-color: #FFE485;
    --accent2-color: #CADFE3;

    --heading-font: "Raleway";
    --paragraph-font: Poppins, Helvetica, sans-serif;
}

body {
    padding:0;
    max-width: 100%;
    width: 100%;
    margin:0;
}
#home-page-body {
    background-image: url("../images/MIKO0764.jpg");
    background-color: var(--primary-color);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center top;
    background-size: cover;
}
main {
    font-family: var(--heading-font);
    /* background-color: var(--primary-color); */
    max-width: 100%;
    padding: 0;
    margin: 0;
    z-index: 1;
    display: grid;
    grid-template-rows: .1fr 1fr;
}

.main{
    background-color: var(--primary-color);
    padding:1.5em;
}

.portfolio_main{
    background-color: var(--primary-color);
    padding: 1.5em;
    grid-template-rows: .1fr 6fr .1fr;
}

.portfolio_txt {
    text-shadow: 3px 3px 5px black;
}

.page-nav{
    align-self: center;
    /* margin-top:10em; */
}
.page-nav #next-page{
    font-family: var(--heading-font);
    float: right;
    padding:2em;
    font-size: 1.5em;
}

.title {
    grid-row: 1/2;
    text-align: center;
    color: var(--secondary-color);
    max-width: 100%;
    z-index: 2;
    text-shadow: 3px 3px 5px black;
}

#portfolios {
    grid-row: 2/3;
    max-width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    text-align: center;
}

#portfolios img {
    width: 90%;
    margin: 0 auto;
    opacity: .87;
}

#portfolios img:hover {
    transition:.25s;
    opacity: 1;
}

#contact-container {
    display:grid;
    grid-template-columns: .25fr 1fr .25fr;
    grid-template-rows:1fr 1fr;
}

.social-container {
    grid-row:1/2;
    grid-column: 2/3;
    width: 100%;
    display:flex;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    padding: 2em;
    /* grid-template-columns:1fr 1fr 1fr; */
}
#social-container {
    width: 80%;
    display:flex;
    margin: 0;
    /* text-align: center; */
    align-items: center;

    /* grid-template-columns:1fr 1fr 1fr; */
}

.social-container img{
    width: 50%;
}

#social-container img{
    width:50%;
    padding-top:1em;
}

.paragraph-container{
    grid-row: 2/3;
    grid-column:2/3;
    color:var(--secondary-color);
    text-align: center;
    font-family: var(--paragraph-font);
    font-size:1.3em;
}

#about-container {
    display:grid;
    grid-template-columns: 1fr .5fr 1fr;
    width: 100%;
}

#pic-container {
    display: inline;
    width: 100%;
}

#pic-container img{
    width: 80%;
}

.info-container {
    font-family: var(--paragraph-font);
    color: var(--secondary-color);
    padding-top: 1em;
}

#intro-container {
    font-family: var(--paragraph-font);
    color: var(--secondary-color);
    margin-left: -3em;
}

#intro-container h2{
    text-shadow: 2px 2px 5px black;
}

#ab-fb{
    width: 110%;
}
#ab-ig{
    width: 90%;
}
#ab-email{
    width: 100%;
}


.portfolio{
    max-width: 100%;
    width: 100%;
    display:flex;
    flex-wrap:wrap;
    /* justify-content: space-around; */
    /* align-items: center; */
    padding:0 4px;


}
.portfolio-column img{
    width:100%;
    /* flex: 25%; */
    /* padding:.5em; */
    vertical-align: middle;
    margin-top: 8px;
    animation: ease-in 1s;
}

/* .lazyImageError img,
.lazyImageWaiting img {
    opacity:0;
    transform:scale(0);
    transition:none;
}

.lazyImageError:after {
    content:"Image Not Found";
    box-sizing:border-box;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    overflow:auto;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:1em;
    background:#FF4;
    color:#F00;
    border:0.5em dashed #F00;
    transform:scale(0);
    transition:transform 0.5s;
}
.lazyImageErrorShow:after {
    transform:scale(1);
} */



.portfolio-column{
    flex:22%;
    max-width: 25%;
    padding: 0 4px;
    /* padding-bottom: 75%; */
}



.portfolio > .portfolio-column {
  padding: 0 8px;
}

.portfolio:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.portfolio-column {
  float: left;
  width: 25%;
}








.topnav{display:none;}
/* mobile */
@media screen and (max-width:700px) {
    #portfolios{
        grid-row: 2/3;
        max-width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        /* vertical-align: middle; */
        position: relative;
        text-align: center;
        padding:0 4px;
        flex: 100%;
    }

    #portfolios img{
        width: 100%;
        vertical-align: middle;
        opacity:1;
    }

    .portfolio_main{
        background-color: var(--primary-color);
        padding: 1.5em;
        grid-template-rows: .1fr 11fr .1fr;
    }

    .portfolio-column {
        flex: 100%;
        max-width: 100%;
    }

    header #navbar{display: none;}

    .topnav{
        display:block;
        overflow: hidden;
        /* background-color: var(--primary-color); */
        position: relative;
    }

    /* Hide the links inside the navigation menu (except for logo/home) */
    .topnav #myLinks {
        display: none;
    }

    .topnav img{ width: 15%;}

    /* Style navigation menu links */
    .topnav a {
        color: var(--secondary-color);
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    /* Style the hamburger menu */
    .topnav a.icon {
        /* background: var(--accent2-color); */
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin-right: -2.5em;
    }
    .fa-fa-bars img{
        width: 50%;
        filter:invert(1);
    }

    /* Add a grey background color on mouse-over */
    .topnav a:hover {
        /* background-color: var(--primary-color); */
        color: var(--primary-color);
    }

    /* Style the active link (or home/logo) */
    .active {
        /* background-color: var(--primary-color); */
        color: var(--primary-color);
    }
    #footer {
        grid-template-columns: .5fr 1fr .5fr;
    }
    .home-footer{
        display: flex;
        flex-direction: column;
        margin-top: -3em;
        padding: 0;
        font-size: 1.5em;
    }
    .home-footer img{
        width: 30%;
    }
    /* The Modal (background) */
    .modal {
    display: none;
    position: fixed;
    z-index: 4;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--primary-color);
    }

    /* Modal Content */
    .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 600px;
    /* height: 75%; */
    }

    /* The Close Button */
    .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
    }

    /* Hide the slides by default */
    .mySlides {
    display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

    /* Caption text */
    .caption-container {
        display:none;
    text-align: center;
    background-color: var(--primary-color);
    padding: 2px 16px;
    color: white;
    }

    img.demo {
    opacity: 0.6;
    }

    .active,
    .demo:hover {
    opacity: 1;
    }

    img.hover-shadow {
    transition: 0.3s;
    }

    .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    

}



/* @media (max-width: 800px) {
    .portfolio {
      flex-direction: column;
    }
  } */

/* .background-image img {
    max-width: 100%;
    width: 100%;
    margin-top: -10em;
    padding: 0;
    z-index: 1;
    position: absolute;
    z-index: 0;
} */

#navbar {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    /* background-color: var(--primary-color); */
    grid-row: 1/3;
    text-align: center;
    padding: 1em;
    z-index: 2;
    /* margin:0 auto; */
}

#navbar-inner {
    grid-column: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    align-self: center;
    /* margin: 0 auto; */
}

/* #navbar-inner img {
    align-items: center;
} */

a:link {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    text-decoration: none;
}

a:visited {
    color: var(--secondary-color);
    text-decoration: underline;
}

a:active,
a:hover {
    color: var(--accent1-color);
    text-decoration: underline;
}

header {
    width: 100%;
    z-index: 2;
    position: relative;
    /* background-color: var(--primary-color); */
}

header img {
    width: 50%;
    /* margin-top:.5em; */
}

.header{
    background-color: var(--primary-color);
}

.footer{
    background-color: var(--accent2-color);
    color: var(--primary-color);
}

.footer a {
    color: var(--primary-color);
}

footer {
    /* margin-top: 2em; */
    /* background-color: var(--primary-color); */
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer nav {
    width: 100%;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr .5fr .5fr .5fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    align-items: center;
}

footer img {
    width: 100%;
}

#about {
    grid-column: 2/3;
    grid-row: 1/2;
}

#contact {
    grid-column: 4/5;
    grid-row: 1/2;
}

.email {
    grid-column: 4/5;
    grid-row: 2/3;
    width: 90%;
    margin: 0 auto;
}

.ig {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 70%;
    margin: 0 auto;
}

.fb {
    grid-column: 3/4;
    grid-row: 2/3;
    margin-left: -5px;
}